# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Capnp api for ocamlpaxos"
authors: ["Chris Jensen"]
homepage: "https://github.com/cjen1/OcamlPaxos_api"
bug-reports: "https://github.com/cjen1/OcamlPaxos_api/issues"
depends: [
  "dune" {>= "1.11"}
  "capnp"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/OcamlPaxos_api.git"
